FORMAT: 1A
HOST: https://fadhilapisss.herokuapp.com/api

# fadhil apis

Siapa yang suka barang free? disini kenalin. namaku fadhil, asal dari semarang. api ini free tanpa apikey.
Mohon jangan membuat flood server atau membuat banjir yang berlebihan.

Jika kamu suka api ini, boleh dong follow akun github saya. Makasi 😘


## Dapatkan info berita terkini [/berita.php]
### Get berita [GET]
Ini akan memberikan result berita dan linknya
+ Response 200 (application/json)

## Dapatkan jawaban dari brainly [/brainly.php]
### Get data brainly [GET]
Ini akan memberikan jawaban dari web brainly. parameter dibutuhkan
query => pertanyaan
+ Response 200 (application/json)

## Dapatkan data dns [/dns.php]
### Get data dns [GET]
Ini akan memberikan info dns seperti DNS_MX, DNS_MX, DNS_NAPTR dan lain lain. 
parameter dibutuhkan <br><br>
query => domain <br>
method => berisi (A, CNAME, HINFO, CAA, MX, NS, PTR, SOA, TXT, AAAA, SRV, NAPTR, A6)
+ Response 200 (application/json)

## Dapatkan data dns [/kisah_nabi.php]
### Get kisah_nabi [GET]
Ini akan memberikan info kisah nabi.
parameter dibutuhkan<br><br>
query => nama nabi
+ Response 200 (application/json)

## Dapatkan data npm [/npm_info.php]
### Get npm_info [GET]
parameter dibutuhkan<br><br>

query => data yang mau dicari dari npm (node package manager) 
+ Response 200 (application/json)


## Generate quotes [/quotes.php]
### Get quotes [GET]
parameter dibutuhkan<br><br>
kata => kata yang mau dijadikan quotes
+ Response 200 (application/json)


## Generate random bucin [/random_bucin.php]
### Get random_bucin [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)


## Generate random bucin [/random_faktaunik.php]
### Get random_faktaunik [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)


## Generate random bucin [/random_kata_bijak.php]
### Get random_kata_bijak [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)


## Generate random bucin [/random_pantun.php]
### Get random_pantun [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)


## Generate random bucin [/random_quotes.php]
### Get random_quotes [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)


## Generate random bucin [/random_wallpaper.php]
### Get random_wallpaper [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)


## pendekkan link [/shortlink.php]
### Get shortlink [GET]
parameter dibutuhkan<br><br>
query => link yang akan dipendekkan
+ Response 200 (application/json)


## buat text menjadi gambar [/text_maker.php]
### Get text_maker [GET]
parameter dibutuhkan<br><br>
theme => tema yang digunakan <br>
kata1 => kata kata yang mau dijadikan <br>
kata2 => kata kata yang mau dijadikan <br>

Note : parameter kata2 digunakan untuk data yang diperlukan 2 parameter, contohnya tiktok

<br><br>
<b>list theme</b>
<br>shadow
<br>flower_cup
<br>romantic_messages
<br>burn_paper
<br>funny_cup
<br>hand_love
<br>grass
<br>tiktok
<br>red_heart
<br>coffe
<br>wood_heart
<br>wooden_board
<br>3d_summer
<br>wolf_metal
<br>nature_3d
<br>underwater
<br>golden_rose
<br>summer_nature
<br>leaf
<br>fall_leaves
<br>neon
<br>rainbow
<br>army_camouflage_fabric
<br>3d_glowing
<br>vintage
<br>candy_text
<br>white_cube
<br>green_leaves
<br>avatar_gradient
<br>glow_rainbow
<br>stars
<br>fur
<br>flaming
<br>chrome
<br>embroidery
<br>3d_rainbow_background
<br>metalic
<br>striking
<br>watermelon
<br>web_matrix
<br>multi_material
<br>butter_fly
<br>wooden_3d
<br>modern_metal
<br>harry_poter
<br>3bit
<br>coffe_cup
<br>luxury_royal
<br>scary
<br>woodblock
<br>smoke
<br>sweet_candy
<br>silk
<br>royal
<br>orchids_flower
<br>flower
<br>party_neon
<br>dark_metal

+ Response 200 (application/json)


## Generate random wallpaper cyber [/wallpaper_cyber.php]
### Get random_wallpaper [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)

## Generate random wallpaper game [/wallpaper_game.php]
### Get random_wallpaper [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)

## Generate random wallpaper islami [/wallpaper_islami.php]
### Get random_wallpaper [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)

## Generate random wallpaper programming [/wallpaper_programming.php]
### Get random_wallpaper [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)

## Generate random wallpaper tech [/wallpaper_tech.php]
### Get random_wallpaper [GET]
parameter dibutuhkan<br><br>
tidak diperlukan parameter apapun untuk ini
+ Response 200 (application/json)

## Get domain geolocation [/ip_geo.php]
### Get domain geolocation [GET]
parameter dibutuhkan<br><br>
domain => isi dengan domain yang akan di querykan
+ Response 200 (application/json)