<?php
error_reporting(0);

//URI

$method = @$_GET['method'];
$dns     = @$_GET['dns'];
if ($method == 'mx') {
    $mxzone = dns_get_record($dns, DNS_MX);
    foreach ($mxzone as $data_mx) {
        header('type: text/plain');
        print '👉 ' . $data_mx['target'] . PHP_EOL;
    }
} elseif ($method == 'ns') {
    $mxzone = dns_get_record($dns, DNS_NS);
    foreach ($mxzone as $data_mx) {
        header('type: text/plain');
        print '👉 ' . $data_mx['target'] . PHP_EOL;
    }
} elseif ($method == 'a') {
    $mxzone = dns_get_record($dns, DNS_A);
    foreach ($mxzone as $data_mx) {
        header('type: text/plain');
        print '👉 ' . $data_mx['ip'] . PHP_EOL;
    }
} elseif ($method == 'corona_provinsi') {
    $a_provinsi_corona = file_get_contents('https://api.kawalcorona.com/indonesia/provinsi'); //get json ke server
    $b_provinsi_corona = json_decode($a_provinsi_corona); //lalu decode
    foreach ($b_provinsi_corona as $bb_b_provinsi_corona) { //loop sampai menemukan yg pas
        if (strtolower($bb_b_provinsi_corona->attributes->Provinsi) == $dns) { //jika nama provinsi sama maka
            $reply = 'Provinsi : ' . $bb_b_provinsi_corona->attributes->Provinsi . PHP_EOL . PHP_EOL .
                '😊 Total sembuh : ' . $bb_b_provinsi_corona->attributes->Kasus_Semb . PHP_EOL .
                '😞 Total positif : ' . $bb_b_provinsi_corona->attributes->Kasus_Posi . PHP_EOL .
                '😢 Total meninggal : ' . $bb_b_provinsi_corona->attributes->Kasus_Meni . PHP_EOL;
            header('type: text/plain');
            print($reply);
        }
    }
} elseif ($method == 'aaaa') {
    $mxzone = dns_get_record($dns, DNS_AAAA);
    foreach ($mxzone as $data_mx) {
        header('type: text/plain');
        print '👉 ' . $data_mx['ipv6'] . PHP_EOL;
    }
} elseif ($method == 'txt') {
    $mxzone = dns_get_record($dns, DNS_TXT);
    foreach ($mxzone as $data_mx) {
        header('type: text/plain');
        print '👉 ' . $data_mx['txt'] . PHP_EOL;
    }
} elseif ($method == 'cname') {
    $mxzone = dns_get_record($dns, DNS_CNAME);
    foreach ($mxzone as $data_mx) {
        header('type: text/plain');
        print '👉 ' . $data_mx['target'] . PHP_EOL;
    }
}
